<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registration page with Validations</title>
    <link rel="stylesheet" href="code3.css">
    <!-- Script for range input label -->
    <script>
        var rangeLabel = document.getElementById("range-label");
        var experience = document.getElementById("experience");
        function change() {
        rangeLabel.innerText = experience.value + "K";
        }
      </script>
  </head>

  <body>
    <form class="signup-form" action="/code3onsubmit" method="post">

        <!-- form header class-->
        <div class="form-header">
            <h1>Create Account</h1>
        </div>
    
        <!-- form body class -->
        <div class="form-body">
            <!-- Firstname and Lastname -->
            <div class="horizontal-group">
                <div class="form-group left">
                    <label for="fname" class="label-title">First name *</label>
                        <input type="text" id="fname" class="form-input" placeholder="enter your first name" required="required" />
                </div>
                <div class="form-group right">
                    <label for="lname" class="label-title">Last name</label>
                    <input type="text" id="lname" class="form-input" placeholder="enter your last name" />
                </div>
            </div>

            <!-- Email -->
            <div class="form-group">
                <label for="email" class="label-title">Email*</label>
                <input type="email" id="email" class="form-input" placeholder="enter your email" required="required">
            </div>
  
            <!-- Password and confirm password -->
            <div class="horizontal-group">
                <div class="form-group left">
                    <label for="password" class="label-title">Password *</label>
                    <input type="password" id="password" class="form-input" placeholder="enter your password" required="required">
                </div>
                <div class="form-group right">
                    <label for="confirm-password" class="label-title">Confirm Password *</label>
                    <input type="password" class="form-input" id="confirm-password" placeholder="enter your password again" required="required">
                </div>
            </div>

            <!-- Gender and Hobbies -->
            <div class="horizontal-group">
                <div class="form-group left">
                    <label class="label-title">Gender:</label>
                    <div class="input-group">
                        <label for="male">
                        <input type="radio" name="gender" value="male" id="male"> Male</label>
                        <label for="female">
                        <input type="radio" name="gender" value="female" id="female"> Female</label>
                    </div>
                </div>
                <div class="form-group right">
                    <label class="label-title">Hobbies</label>
                    <div>
                        <label>
                            <input type="checkbox" value="Music">Music</label>
                        <label>
                            <input type="checkbox" value="Sports">Sports</label>
                        <label>
                            <input type="checkbox" value="Travel">Travel</label>
                        <label>
                            <input type="checkbox" value="Movies">Movies</label>
                    </div>
                </div>
            </div>

            <!-- Source of Income and Income Amount -->
            <div class="horizontal-group">
                <div class="form-group left" >
                    <label class="label-title">Source of Income</label>
                    <select class="form-input" id="level" >
                        <option value="employeed">Employed</option>
                        <option value="self-employeed">Self-employed</option>
                        <option value="unemployeed">Unemployed</option>
                    </select>
                </div>
                <div class="form-group right">
                    <label for="experience" class="label-title">Income</label>
                    <input type="range" min="20" max="100" step="5"  value="0" id="experience" class="form-input" onChange="change();" style="height:28px;width:78%;padding:0;">
                    <span id="range-label">20K</span>
                </div>
            </div>

             <!-- Profile picture and Age -->
            <div class="horizontal-group">
                <div class="form-group left" >
                    <label for="choose-file" class="label-title">Upload Profile Picture</label>
                    <input type="file" id="choose-file" size="80">
                </div>
                <div class="form-group right">
                    <label for="experience" class="label-title">Age</label>
                    <input type="number" min="18" max="80"  value="18" class="form-input">
                </div>
            </div>
            <!-- Bio -->
            <div class="form-group">
                <label for="choose-file" class="label-title">Bio</label>
                <textarea class="form-input" rows="4" cols="50" style="height:auto"></textarea>
            </div> 
        </div>
        
        <!-- form footer class-->
        <div class="form-footer">
            <button type="submit" class="btn">Create</button>  
        </div>
    </form>
  </body>
</html>