<!DOCTYPE html>
<html>
<head>
    <title>Code2</title>
    <!--- Linking css to html code using link tag-->
    <link rel="stylesheet" href="code2.css">
    
    <!-- script code -->
    <script>
        function validate() {
            var name = document.getElementById("name").value.trim();
            var email = document.getElementById("email").value.trim();
            var rating = document.getElementById("rating").value.trim();
            var place = document.getElementById("where").value.trim();
            var time = document.getElementById("time").value.trim();
            var emotions = document.getElementById("emotions").value.trim();
            var response = document.getElementById("response").value.trim();
            if (name == "") {
                alert("please enter your name");
                name.focus();
            }
            if (email == "") {
                alert("please enter your email");
                email.focus();
            }
            if (rating == "") {
                alert("please enter your rating from 1-10");
                rating.focus();
            }
            if (place == "") {
                alert("please choose the option from dropdown");
                place.focus();
            }
            if (time == "") {
                alert("please select the time");
                time.focus();
            }
 
 
        }
    </script>
</head>
 
<body class="body">

    <!--- table -->
    <div class="table">
        <form>
            <center>
                <h2>Tell us something positive that happened to you today</h2>
                <table>
                    <!-- Name-->
                    <tr>
                        <td>Name</td>
                        <td><input type="text" name="name" id="name" placeholder="Enter your name"><span
                                id="namelocation" style="color:blue"></span></td>
                    </tr>

                    <!-- email-->
                    <tr>
                        <td>Email</td>
                        <td><input type="email" name="email" id="email" placeholder="Enter your email address"></td>
                    </tr>

                    <!-- Rating b/w 1 to 10-->
                    <tr>
                        <td>on a scale of 1-10,how good was it?</td>
                        <td colspan="10"><input type="number" name="rating" id="rating" placeholder="Enter a number between 1 to 10">
                        </td>
                    </tr>

                    <!-- Where did it happen-->
                    <tr>
                        <td>Where did it happen</td>
                        <td><select name="location" id="where">
                                <option value="at home">At home</option>
                                <option value="indoor">indoor</option>
                                <option value="outdoor">outdoor</option>
                                <option value="audi">Audi</option>
                            </select> </td>
                    </tr>
 
                    <!-- At what time of day did it happen-->
                    <tr>
                        <td>At what time of day did it happen</td>
                        <td><input type="radio" name="morning" id="morning" </td>Morning
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="radio" name="afternoon" id="afternoon" </td>Afternoon
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="radio" name="evening" id="evening" </td>Evening
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>

                    <!-- What emotions did you experience-->
                    <tr>
                        <td>What emotions did you experience</td>
                        <td><input type="checkbox" name="excited" id="excited" </td>Excited
                    </tr>
                    <tr>
                        <td>(Select all that apply)</td>
                        <td><input type="checkbox" name="humbled" id="humbled" </td>Humbled
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="checkbox" name="elated" id="elated" </td>Elated
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="checkbox" name="loved" id="loved" </td>Loved
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="checkbox" name="enthusiastic" id="enthusiastic" </td>Enthusiastic
                    </tr>
                    <tr>
                        <td>Please describe your positive response</td>
                        <td><textarea id="positive" name="positive" rows="4" cols="50"
                                placeholder="Enter your experience here.."></textarea></td>
                    </tr>
                </table>

                <!--- button to validate the javascript function-->
                <button class="button button1"  id="btn" onclick="validate()">Submit</button>
            </center>
        </form>
    </div>
</body>
</html>